*        *** Default test steering file ***
 
*            Additinal files
fortranfiles ! following bin files are fortran
mp2confaser_4sta.txt   ! constraints text file 
Cfiles       ! following bin files are Cfiles
/afs/cern.ch/user/k/keli/eos/Faser/alignment/global/8023_8025_8115_8301_8730_9073/mp2input.bin   ! binary data file
 
*            Selection of variable global parameters
*entries  10 ! lower   limit on number of entries/parameter
*entries  25 ! default limit on number of entries/parameter
*entries  50 ! higher  limit on number of entries/parameter
 
*            Initial parameter values, presigmas
Parameter        ! define parameter attributes (start  of list)
103  0    -1.  ! fix parameter at value
104  0    -1.  ! fix parameter at value
113  0    -1.  ! fix parameter at value
114  0    -1.  ! fix parameter at value
123  0    -1.  ! fix parameter at value
124  0    -1.  ! fix parameter at value
203  0    -1.  ! fix parameter at value
204  0    -1.  ! fix parameter at value
213  0    -1.  ! fix parameter at value
214  0    -1.  ! fix parameter at value
223  0    -1.  ! fix parameter at value
224  0    -1.  ! fix parameter at value
303  0    -1.  ! fix parameter at value
304  0    -1.  ! fix parameter at value
313  0    -1.  ! fix parameter at value
314  0    -1.  ! fix parameter at value
323  0    -1.  ! fix parameter at value
324  0    -1.  ! fix parameter at value
403  0    -1.  ! fix parameter at value
404  0    -1.  ! fix parameter at value
413  0    -1.  ! fix parameter at value
414  0    -1.  ! fix parameter at value
423  0    -1.  ! fix parameter at value
424  0    -1.  ! fix parameter at value
211  0    -1.  ! fix parameter at value
212  0    -1.  ! fix parameter at value
215  0    -1.  ! fix parameter at value
411  0    -1.  ! fix parameter at value
412  0    -1.  ! fix parameter at value
415  0    -1.  ! fix parameter at value
*21001   0    -1.  ! fix parameter at value
*21002   0   -1.  ! fix parameter at value
*21001   0    -1.  ! fix parameter at value
*21002   0   -1.  ! fix parameter at value
*21101   0   -1.  ! fix parameter at value
*21102   0    -1.  ! fix parameter at value
*21201   0    -1.  ! fix parameter at value
*21202   0   -1.  ! fix parameter at value
*21301   0   -1.  ! fix parameter at value
*21302   0    -1.  ! fix parameter at value
*21401   0   -1.  ! fix parameter at value
*21402   0    -1.  ! fix parameter at value
*21501   0   -1.  ! fix parameter at value
*21502   0    -1.  ! fix parameter at value
*21601   0    -1.  ! fix parameter at value
*21602   0    -1.  ! fix parameter at value
*41001   0    -1.  ! fix parameter at value
*41002   0   -1.  ! fix parameter at value
*41101   0    -1.  ! fix parameter at value
*41102   0    -1.  ! fix parameter at value
*41201   0    -1.  ! fix parameter at value
*41202   0   -1.  ! fix parameter at value
*41301   0   -1.  ! fix parameter at value
*41302   0   -1.  ! fix parameter at value
*41401   0   -1.  ! fix parameter at value
*41402   0    -1.  ! fix parameter at value
*41501   0   -1.  ! fix parameter at value
*41502   0   -1.  ! fix parameter at value
*41601   0   -1.  ! fix parameter at value
*41602   0    -1.  ! fix parameter at value
 
*            Handling of outliers, tails etc
hugecut 20000.0            !cut factor in iteration 0
*chisqcut 10000.0 10000.0 100.0 100.0 100.0 100.0 100.0 100.0       ! cut factor in iterations 1 and 2
outlierdownweighting  8 ! number of internal iterations (> 1)
dwfractioncut      0.0  ! 0 < value < 0.5
*presigma           0.01 ! default value for presigma
*regularisation 1.0      ! regularisation factor
*regularisation 1.0 0.01 ! regularisation factor, pre-sigma
 
*            Solution methods
method fullMINRES       3 0.01 ! (approximate) MINRES, full storage
method sparseMINRES     3 0.01 ! (approximate) MINRES, sparse storage
*mrestol      1.0D-8           ! epsilon for MINRES convergence
*bandwidth 0                   ! width of MINRES precond. band matrix
method diagonalization 3 0.001 ! diagonalization (-> millepede.eve)
method decomposition   3 0.001 ! Cholesky decomposition
method inversion       3 0.001 ! Gauss matrix inversion
* last method is applied
 
*            Additional output. monitoring
printcounts           ! print number of entries
monitorresiduals     ! poor man's DMR (-> millepede.mon)
*printrecord   1  2   ! debug printout for records
*printrecord  -1 -1   ! debug printout for bad data records
 
end ! optional for end-of-data
